spring.application.name=config

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/shidun/cloud_config
spring.cloud.config.server.git.username=shidun
spring.cloud.config.server.git.password=sd386899192
spring.cloud.config.server.git.basedir=F:/testDocument/java/test-java-cloud/spring-cloud/config/basedir
server.port=8089