spring.application.name=config

eureka.client.service-url.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8762/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.config.server.git.uri=https://github.com/shidun/cloud_config
spring.cloud.config.server.git.username=shidun
spring.cloud.config.server.git.password=sd386899192
#spring.cloud.config.server.git.basedir=F:/testDocument/java/test-java-cloud/spring-cloud/config/basedir
server.port=8080
spring.rabbitmq.host=192.168.0.162
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include=*
