spring.application.name=eureka
eureka.client.service-url.defaultZone = http://eureka1:8761/eureka/
eureka.client.register-with-eureka=false
eureka.server.enable-self-preservation=false
server.port=8762
